<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 2px solid red;
            border-radius: 30px;

        }

        .flex-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            height: 200px;
            width: 200px;
            border-radius: 30px;
            color : red;
        }
    </style>
</head>
<body>
    <div class = "flex-container">
        <div class = "flex-item">
            item child
        </div>
    </div>
</body>
</html>