<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: skyblue;
        }

        .flex-container {
            display: flex;
            height: 100%;
        }
        
        .flex-item {
            flex : 1; /* 부모 컨테이너 요소의 너비를 자식 요소들이 1:1:1로 나눠 가져라 */
            /* border:  1px solid black; */
            display: flex;
            flex-direction: column;
        }

        .flex-item:nth-child(1) {
            background-color: brown;
        }

        .flex-item:nth-child(2) {
            background-color: blue;
        }

        .flex-item:nth-child(3) {
            background-color: aqua;
        }

        .flex-item-child {
            flex : 1;
            border:  1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class = "flex-container">
        <div class = "flex-item">
            <div class = "flex-item-child">1</div>
            <div class = "flex-item-child">1</div>
            <div class = "flex-item-child">1</div>
        </div>
        <div class = "flex-item">
            <div class = "flex-item-child">2</div>
            <div class = "flex-item-child">2</div>
            <div class = "flex-item-child">2</div>
        </div>
        <div class = "flex-item">
            <div class = "flex-item-child">3</div>
            <div class = "flex-item-child">3</div>
            <div class = "flex-item-child">3</div>
        </div>
    </div>
</body>
</html>