<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .flex-container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: brown;
            flex-wrap: wrap;
        }

        .flex-item {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border : 3px solid black;
            margin: 10px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class = "flex-container">
        <div class = "flex-item">item1</div>
        <div class = "flex-item">item2</div>
        <div class = "flex-item">item3</div>
        <div class = "flex-item">item4</div>
        <div class = "flex-item">item5</div>
        <div class = "flex-item">item6</div>
    </div>
</body>
</html>