<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header-menu {
            flex : 0 0 80px; 
            display: flex;
            border: 1px solid black;
            justify-content: space-around;
            align-items: center;

        }

        .main {
            flex : 10;
            display: flex;
            flex-direction: column;
        }

        /* 자식 선택자 */
        .main>div {
            flex : 1;
            border: 1px solid red;
        }

        .section-top {
            display: flex;
            flex-wrap: 1;
        }

        .section-bottom {
            display: flex;
            flex-wrap: 1;
        }

        img {
            flex : 1;
        }

    </style>
</head>
<body>
    <div class = "flex-container">
        <div class = "header-menu">
            <span>Woman</span>
            <span>Kids</span>
            <span>Shoes</span>
            <span>Bag</span>
        </div>
        <div class = "main">
            <div class = "section-top">
                <img src = "images/bag.jpg">
            </div>
            <div class = "section-bottom">
                <img src = "images/cloth.jpg">
            </div>
        </div>
    </div>
</body>
</html>